# TimeCatElement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/same/ui/: Board.kt  DefaultExampleFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_default_example.xml  view_db_board_footer.xml  view_db_board_item.xml  view_header_default.xml
element/alert/: build.gradle  moduleConfig.properties
element/alert/src/main/: AndroidManifest.xml
element/alert/src/main/java/com/timecat/element/alert/: SnackBarUtil.java  ToastUtil.java
element/listview/: build.gradle  moduleConfig.properties
element/listview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
widget/board/: build.gradle  moduleConfig.properties
widget/board/src/main/: AndroidManifest.xml
widget/board/src/main/java/com/github/basshelal/boardview/: BoardListItemAnimator.kt  BoardView.kt  BoardViewContainer.kt
widget/board/src/main/java/com/github/basshelal/boardview/drag/: DragBehavior.kt
widget/board/src/main/java/com/github/basshelal/boardview/utils/: Extensions.kt
widget/table/: build.gradle  moduleConfig.properties
widget/table/src/main/: AndroidManifest.xml
widget/widget-Xorg/: build.gradle
widget/widget-Xorg/src/main/java/io/neoterm/: Globals.java
widget/widget-calendar/: build.gradle
widget/widget-calendar/src/main/: AndroidManifest.xml
widget/widget-calendar/src/main/java/com/ldf/calendar/: Utils.java
widget/widget-calendar/src/main/java/com/ldf/calendar/behavior/: MonthPagerBehavior.java  RecyclerViewBehavior.java
widget/widget-calendar/src/main/java/com/ldf/calendar/component/: CalendarViewAdapter.java
widget/widget-calendar/src/main/java/com/ldf/calendar/view/: MonthPager.java
widget/widget-chatinput/: build.gradle
widget/widget-chatinput/src/main/java/cn/jiguang/imui/chatinput/: ChatInputStyle.java  ChatInputView.java
widget/widget-chatinput/src/main/java/cn/jiguang/imui/chatinput/camera/: CameraNew.java
widget/widget-chatinput/src/main/res/layout/: layout_chatinput_menu.xml  view_chatinput.xml
widget/widget-chrome-tabs/: build.gradle
widget/widget-chrome-tabs/src/main/java/de/mrapp/android/tabswitcher/: TabSwitcher.java
widget/widget-chrome-tabs/src/main/java/de/mrapp/android/tabswitcher/layout/: AbstractTabRecyclerAdapter.java
widget/widget-chrome-tabs/src/main/java/de/mrapp/android/tabswitcher/model/: AddTabItem.java
widget/widget-chrome-tabs/src/main/res/values/: colors.xml  styles.xml
widget/widget-colorpicker/: build.gradle
widget/widget-colorpicker/src/main/java/com/flask/colorpicker/: CircleColorDrawable.java
widget/widget-colorpicker/src/main/res/values/: dimens.xml
widget/widget-edittext/: build.gradle
widget/widget-edittext/src/main/java/com/xw/repo/: XEditText.java
widget/widget-edittext/src/main/res/drawable/: x_et_svg_ic_clear_24dp.xml  x_et_svg_ic_hide_password_24dp.xml  x_et_svg_ic_show_password_24dp.xml
widget/widget-md-editor/: build.gradle
widget/widget-md-editor/src/main/: AndroidManifest.xml
widget/widget-md-editor/src/main/assets/: dark_theme.txt  light_theme.txt
widget/widget-md-editor/src/main/java/me/urakalee/markdown/: Mark.kt
widget/widget-md-editor/src/main/java/me/urakalee/ranger/extension/: StringExtensions.kt
widget/widget-md-editor/src/main/res/drawable/: ic_attach_file_white.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_directions_black_24dp.xml  ic_expand_more_white_24dp.xml  ic_font_download_black_24dp.xml  ic_format_bold_black_24dp.xml  ic_format_italic_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_format_quote_black_24dp.xml  ic_functions_grey_24dp.xml  ic_link.xml  ic_remove_black_24dp.xml  ic_strikethrough_s_black_24dp.xml
widget/widget-md-editor/src/main/res/layout/: activity_menu_sort.xml  dialog_attachment_picker_layout.xml  dialog_input_table_layout.xml  dialog_link_input_layout.xml  dialog_math_jax_editor.xml  item_fab_drag_sort.xml  layout_toolbar.xml
widget/widget-md-editor/src/main/res/values/: dimens.xml  strings.xml  styles.xml
widget/widget-md-editor/src/main/res/values-en/: strings.xml
widget/widget-md-editor/src/main/res/values-zh-rCN/: strings.xml
widget/widget-md-editor/src/main/res/values-zh-rTW/: strings.xml
widget/widget-messagelist/: build.gradle
widget/widget-messagelist/src/main/: AndroidManifest.xml
widget/widget-messagelist/src/main/java/cn/jiguang/imui/commons/: Style.java
widget/widget-messagelist/src/main/java/cn/jiguang/imui/messages/: BaseMessageViewHolder.java  MaterialProgressDrawable.java  MessageList.java  MessageListStyle.java  MsgListAdapter.java
widget/widget-messagelist/src/main/res/layout/: item_event_message.xml
widget/widget-messagelist/src/main/res/values/: dimens.xml  styles.xml
widget/widget-photoview/: build.gradle
widget/widget-photoview/src/main/: AndroidManifest.xml
widget/widget-photoview/src/main/java/com/timecat/widget/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  PhotoViewEx.java
widget/widget-photoview/src/main/java/com/timecat/widget/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
widget/widget-photoview/src/main/java/com/timecat/widget/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
widget/widget-photoview/src/main/java/com/timecat/widget/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
widget/widget-smartalert/: build.gradle
widget/widget-swirl/: build.gradle
widget/widget-terminal-emulator/: build.gradle
widget/widget-terminal-view/: build.gradle
widget/widget-timely/: .gitignore
widget/widget-timetable/: build.gradle
widget/widget-toolkit/: build.gradle
widget/widget-toolkit/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
