apply from: "${project.rootDir}/gradle/library_header.gradle"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.timecat["component-SelfArms"]
    api rootProject.ext.androidx_lib["design"]

    api 'com.afollestad.material-dialogs:core:3.3.0'
    api 'com.afollestad.material-dialogs:input:3.3.0'
    api 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    api 'com.afollestad.material-dialogs:datetime:3.3.0'
    api 'com.afollestad.material-dialogs:color:3.3.0'
    api 'com.afollestad.material-dialogs:files:3.3.0'
    api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    api 'com.github.GrenderG:Toasty:1.1.3'
    api 'com.nispok:snackbar:2.9.0'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
