apply from: "$project.rootDir/TimeCatGradle/config_base.gradle"

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.androidx_lib["appcompat"]
    testImplementation rootProject.ext.dependencies["junit"]

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}


ext {
    // 从Github上clone下来的项目的本地地址
    DIST_PATH = "../../TimeCatMaven"
    PUBLISH_GROUP_ID = 'com.timecat.widget'
    PUBLISH_ARTIFACT_ID = 'widget-Xorg'
    PUBLISH_VERSION = "1.0.0"
}
apply from: "$project.rootDir/TimeCatGradle/publish.gradle"
apply from: "$project.rootDir/TimeCatGradle/analysis.gradle"

