apply from: "${project.rootDir}/gradle/library_header.gradle"
apply plugin: 'kotlin-android'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
