apply from: "${project.rootDir}/gradle/library_header.gradle"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    api 'eu.davidea:flexible-adapter:5.1.0'
    api 'eu.davidea:flexible-adapter-ui:1.0.0'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
