apply from: "$project.rootDir/TimeCatGradle/config_base.gradle"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.androidx_lib["appcompat"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}


ext {
    // 从Github上clone下来的项目的本地地址
    DIST_PATH = "../../TimeCatMaven"
    PUBLISH_GROUP_ID = 'com.timecat.widget'
    PUBLISH_ARTIFACT_ID = 'widget-toolkit'
    PUBLISH_VERSION = "1.0.0"
}
apply from: "$project.rootDir/TimeCatGradle/publish.gradle"
apply from: "$project.rootDir/TimeCatGradle/analysis.gradle"
