apply from: "${project.rootDir}/gradle/library_header.gradle"
apply plugin: 'kotlin-android'

android {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.androidx_lib["appcompat"]
    api rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
    api rootProject.ext.androidx_lib["core-ktx"]
    api rootProject.ext.androidx_lib["design"]
    api rootProject.ext.androidx_lib["constraint-layout"]
    api rootProject.ext.androidx_lib["support-dynamic-animation"]
    api 'me.everything:overscroll-decor-android:1.0.4'
    api 'jp.wasabeef:recyclerview-animators:3.0.0'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
