apply from: "$project.rootDir/TimeCatGradle/config_base.gradle"


dependencies {
    api 'androidx.legacy:legacy-support-core-utils:1.0.0'
}


ext {
    // 从Github上clone下来的项目的本地地址
    DIST_PATH = "../../TimeCatMaven"
    PUBLISH_GROUP_ID = 'com.timecat.widget'
    PUBLISH_ARTIFACT_ID = 'widget-photoview'
    PUBLISH_VERSION = "1.0.0"
}
apply from: "$project.rootDir/TimeCatGradle/publish.gradle"
apply from: "$project.rootDir/TimeCatGradle/analysis.gradle"

